repositories:
  depends/autoware/common:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/common.git
    version: as/master
  depends/autoware/messages:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/messages.git
    version: as/master
  depends/vendor/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: d13cf9c86b9f01821a7242ef6652c0daed5a7d84
  depends/vendor/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 9ddefc00303983b8d84fc2e050a2c568a34d0ecd
