repositories:
  depends/autoware/common:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/common.git
    version: oap5
  depends/autoware/messages:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/messages.git
    version: oap5
  depends/vendor/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: d13cf9c86b9f01821a7242ef6652c0daed5a7d84
  depends/vendor/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 67a93bcfee4f7e9e39e79f138ecadbba5c8392b7
