repositories:
  depends/autoware/common:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/common.git
    version: as/master
  depends/autoware/messages:
    type: git
    url: https://gitlab.com/astuff/autoware.ai/messages.git
    version: as/master
  depends/vendor/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: 1.0.1
  depends/vendor/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 1.0.3
